<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Artful Space</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- NAVBAR -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">Artful</div>
            <ul class="nav-links">
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#feedback">Feedback</a></li>
            </ul>
        </div>
    </nav>

    <!-- GALLERY -->
    <section id="gallery">
        <h2>Art Gallery</h2>
        <div class="gallery-grid">
            <div class="gallery-item"><img src="https://picsum.photos/600?random=1"></div>
            <div class="gallery-item"><img src="https://picsum.photos/600?random=2"></div>
            <div class="gallery-item"><img src="https://picsum.photos/600?random=3"></div>
            <div class="gallery-item"><img src="https://picsum.photos/600?random=4"></div>
            <div class="gallery-item"><img src="https://picsum.photos/600?random=5"></div>
            <div class="gallery-item"><img src="https://picsum.photos/600?random=6"></div>
            <div class="gallery-item"><img src="https://picsum.photos/600?random=7"></div>
            <div class="gallery-item"><img src="https://picsum.photos/600?random=8"></div>
            <div class="gallery-item"><img src="https://picsum.photos/600?random=9"></div>
        </div>
    </section>

    <!-- ABOUT -->
    <section id="about">
        <h2>About This Space</h2>
        <div class="about">
            <p>
                Art is not something we simply <span>look at</span> — it’s something we experience.
                This gallery exists to celebrate creativity, quiet moments, and bold expression.
                Every image carries a feeling, every color a story.
                Stay curious. Stay inspired.
            </p>
        </div>
    </section>

    <!-- FEEDBACK -->
    <section id="feedback">
        <h2>Leave Your Feedback</h2>
        <form class="feedback-form">
            <label>Your Name</label>
            <input type="text" placeholder="Enter your name">

            <label>Email Address</label>
            <input type="email" placeholder="Enter your email">

            <label>Your Message</label>
            <textarea placeholder="Share your thoughts..."></textarea>

            <button type="submit">Send Feedback</button>
        </form>
    </section>

    <footer>
        © 2026 • Built with pure HTML & CSS
    </footer>

</body>
</html>
