        :root {
            --bg-dark: #0f0f14;
            --bg-light: #181824;
            --accent: #ff7a7a;
            --text-main: #f2f2f2;
            --text-muted: #b8b8c7;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", system-ui, sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background: linear-gradient(180deg, var(--bg-dark), var(--bg-light));
            color: var(--text-main);
            line-height: 1.6;
        }

        /* ================= NAVBAR ================= */

        .navbar {
            position: sticky;
            top: 0;
            z-index: 1000;
            background: rgba(15, 15, 20, 0.75);
            backdrop-filter: blur(12px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .nav-container {
            max-width: 1200px;
            margin: auto;
            padding: 16px 8%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            font-size: 1.4rem;
            font-weight: 700;
            letter-spacing: 1px;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 30px;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--text-muted);
            font-size: 0.95rem;
            position: relative;
            transition: color 0.3s ease;
        }

        .nav-links a::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 0;
            height: 2px;
            background: var(--accent);
            transition: width 0.3s ease;
        }

        .nav-links a:hover {
            color: var(--text-main);
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        /* ================= SECTIONS ================= */

        section {
            padding: 80px 8%;
        }

        h2 {
            font-size: 2.5rem;
            margin-bottom: 30px;
            text-align: center;
            letter-spacing: 1px;
        }

        /* ================= GALLERY ================= */

        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            max-width: 1100px;
            margin: auto;
        }

        .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: 16px;
            aspect-ratio: 1 / 1;
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            background: #111;
            transition: transform 0.6s ease;
        }

        .gallery-item::after {
            content: "";
            position: absolute;
            inset: 0;
            background: linear-gradient(transparent, rgba(0,0,0,0.7));
            opacity: 0;
            transition: opacity 0.4s ease;
        }

        .gallery-item:hover img {
            transform: scale(1.12);
        }

        .gallery-item:hover::after {
            opacity: 1;
        }

        /* ================= ABOUT ================= */

        .about {
            max-width: 900px;
            margin: auto;
            text-align: center;
        }

        .about p {
            font-size: 1.1rem;
            color: var(--text-muted);
        }

        .about span {
            color: var(--accent);
            font-weight: 500;
        }

        /* ================= FEEDBACK ================= */

        .feedback-form {
            max-width: 600px;
            margin: auto;
            background: rgba(255, 255, 255, 0.03);
            padding: 40px;
            border-radius: 20px;
            backdrop-filter: blur(10px);
        }

        .feedback-form label {
            display: block;
            margin-bottom: 8px;
            font-size: 0.9rem;
            color: var(--text-muted);
        }

        .feedback-form input,
        .feedback-form textarea {
            width: 100%;
            padding: 14px 16px;
            margin-bottom: 20px;
            border-radius: 12px;
            border: none;
            outline: none;
            background: #11111a;
            color: var(--text-main);
            font-size: 0.95rem;
        }

        .feedback-form textarea {
            resize: none;
            min-height: 120px;
        }

        .feedback-form button {
            width: 100%;
            padding: 14px;
            border-radius: 14px;
            border: none;
            background: linear-gradient(135deg, var(--accent), #ffb199);
            color: #000;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .feedback-form button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(255, 122, 122, 0.35);
        }

        /* ================= FOOTER ================= */

        footer {
            text-align: center;
            padding: 30px;
            font-size: 0.85rem;
            color: var(--text-muted);
        }

        /* ================= RESPONSIVE ================= */

        @media (max-width: 900px) {
            .gallery-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 500px) {
            h2 {
                font-size: 2rem;
            }

            .gallery-grid {
                grid-template-columns: 1fr;
            }

            .nav-links {
                gap: 18px;
            }
        }