<!DOCTYPE html>

<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stunning Nature Gallery | High-Quality Background Images</title>
    <meta name="description" content="Explore a beautiful gallery of high-quality nature background images. Perfect for inspiration, design, and relaxation. View and download stunning photos for free.">
    <meta name="keywords" content="nature, gallery, background images, free photos, high quality, landscape, unsplash, download, inspiration, design">
    <meta name="author" content="Sannan Shakeel">
    <link rel="stylesheet" href="styles.css">
    <base href="https://images.unsplash.com/" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body>
    <header>
      <ul>
        <li><a href="http://127.0.0.1:5500/#home">Home</a></li>
        <li><a href="http://127.0.0.1:5500/#feedback">Feedback</a></li>
        <li><a href="http://127.0.0.1:5500/#about">About</a></li>
      </ul>
    </header>

    <section class="home">
      <div class="welcome">
        <i class="material-icons md-18">star</i>
        <h1 id="bob">Welcome to my Gallery</h1>
        <i class="material-icons md-18">star</i>
      </div>
      <div id="btns">
          <button>Sign In</button>
          <button>Sign Up</button>
      </div>
      <div>
          <div class="gallery">
              <img src="photo-1518655048521-f130df041f66?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHdlYnNpdGUlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fHww" alt="Beautiful nature background 1" />
              <img src="photo-1518655048521-f130df041f66?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHdlYnNpdGUlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fHww" alt="Beautiful nature background 2" />
              <img src="photo-1518655048521-f130df041f66?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHdlYnNpdGUlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fHww" alt="Beautiful nature background 3" />
              <img src="photo-1518655048521-f130df041f66?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHdlYnNpdGUlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fHww" alt="Beautiful nature background 4" />
              <img src="photo-1518655048521-f130df041f66?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHdlYnNpdGUlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fHww" alt="Beautiful nature background 5" />
              <img src="photo-1518655048521-f130df041f66?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHdlYnNpdGUlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fHww" alt="Beautiful nature background 6" />
          </div>
      </div>
    </section>

    <section class="about">
        <h1>About This Gallery</h1>
        <p>This website is a personal project created to showcase the beauty of nature through high-quality images. All photos are sourced from Unsplash and are free to use for personal and commercial projects.</p>
        <p>Whether you are looking for inspiration, relaxation, or just want to enjoy some stunning landscapes, this gallery is for you. Enjoy browsing and feel free to share your favorite images!</p>
    </section>

    <section class="feedback">
        <h1>Feedback</h1>
        <form>
            <label for="fname">Full Name:</label><br>
            <input id="name" name="name"></input><br>
            <label for="feedback">Feedback:</label><br>
            <textarea id="feedback" name="feedback"></textarea>
            <button id="submitBtn" type="submit">Submit</button>
        </form> 
    </section>

  </body>

  <footer>
    <p>Author: Sannan Shakeel<br>
      <svg width="60" height="60">
        <circle cx="30" cy="30" r="24" stroke="green" stroke-width="4" fill="yellow" />
      </svg>
    <a href="mailto:sannan@example.com">sannan@example.com</a></p>
  </footer>

</html>