<!DOCTYPE html>

<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Stunning Nature Gallery | High-Quality Background Images</title>
      <meta name="description" content="Explore a beautiful gallery of high-quality nature background images. Perfect for inspiration, design, and relaxation. View and download stunning photos for free.">
      <meta name="keywords" content="nature, gallery, background images, free photos, high quality, landscape, unsplash, download, inspiration, design">
      <meta name="author" content="Sannan Shakeel">
      <base href="https://images.unsplash.com/" />
  </head>
  <body>
      <header>
        <ul style="list-style:none;margin:0;padding:0;background:#2d6a4f;display:flex;justify-content:center;border-bottom:3px solid #40916c;">
          <li style="margin:0 20px;"><a href="http://127.0.0.1:5500/index.html" style="display:block;color:#fff;text-decoration:none;font-weight:500;padding:16px 10px;transition:background 0.2s,color 0.2s;border-radius:4px 4px 0 0;">Home</a></li>
          <li style="margin:0 20px;"><a href="http://127.0.0.1:5500/feedback.html" style="display:block;color:#fff;text-decoration:none;font-weight:500;padding:16px 10px;transition:background 0.2s,color 0.2s;border-radius:4px 4px 0 0;">Feedback</a></li>
          <li style="margin:0 20px;"><a href="http://127.0.0.1:5500/about.html" style="display:block;color:#fff;text-decoration:none;font-weight:500;padding:16px 10px;transition:background 0.2s,color 0.2s;border-radius:4px 4px 0 0;">About</a></li>
        </ul>
      </header>
      <h1>About This Gallery</h1>
      <p>This website is a personal project created to showcase the beauty of nature through high-quality images. All photos are sourced from Unsplash and are free to use for personal and commercial projects.</p>
      <p>Whether you are looking for inspiration, relaxation, or just want to enjoy some stunning landscapes, this gallery is for you. Enjoy browsing and feel free to share your favorite images!</p>
  </body>
  <footer style="background:#2d6a4f;color:#fff;text-align:center;padding:18px 0 10px 0;position:fixed;left:0;bottom:0;width:100%;font-size:1em;letter-spacing:0.5px;">
    <p>Author: Sannan Shakeel<br>
    <a href="mailto:sannan@example.com" style="color:#b7e4c7;text-decoration:underline;">sannan@example.com</a></p>
  </footer>
</html>