<!DOCTYPE html>

<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stunning Nature Gallery | High-Quality Background Images</title>
    <meta name="description" content="Explore a beautiful gallery of high-quality nature background images. Perfect for inspiration, design, and relaxation. View and download stunning photos for free.">
    <meta name="keywords" content="nature, gallery, background images, free photos, high quality, landscape, unsplash, download, inspiration, design">
    <meta name="author" content="Sannan Shakeel">
    <base href="https://images.unsplash.com/" />
  </head>
  <body>
    <header>
      <ul style="list-style:none;margin:0;padding:0;background:#2d6a4f;display:flex;justify-content:center;border-bottom:3px solid #40916c;">
        <li style="margin:0 20px;"><a href="http://127.0.0.1:5500/index.html" style="display:block;color:#fff;text-decoration:none;font-weight:500;padding:16px 10px;transition:background 0.2s,color 0.2s;border-radius:4px 4px 0 0;">Home</a></li>
        <li style="margin:0 20px;"><a href="http://127.0.0.1:5500/feedback.html" style="display:block;color:#fff;text-decoration:none;font-weight:500;padding:16px 10px;transition:background 0.2s,color 0.2s;border-radius:4px 4px 0 0;">Feedback</a></li>
        <li style="margin:0 20px;"><a href="http://127.0.0.1:5500/about.html" style="display:block;color:#fff;text-decoration:none;font-weight:500;padding:16px 10px;transition:background 0.2s,color 0.2s;border-radius:4px 4px 0 0;">About</a></li>
      </ul>
    </header>
    <h1 style="text-align:center;margin-top:32px;color:#1b4332;font-size:2.5em;letter-spacing:1px;">Welcome to my Gallery</h1>
    <div style="display:flex;justify-content:center;gap:20px;margin:24px 0;">
      <button style="background:#40916c;color:#fff;border:none;padding:12px 32px;font-size:1.1em;border-radius:6px;cursor:pointer;box-shadow:0 2px 8px rgba(44,62,80,0.08);transition:background 0.2s;">Sign In</button>
      <button style="background:#1b4332;color:#fff;border:none;padding:12px 32px;font-size:1.1em;border-radius:6px;cursor:pointer;box-shadow:0 2px 8px rgba(44,62,80,0.08);transition:background 0.2s;">Sign Up</button>
    </div>
    <div style="max-width:700px;margin:0 auto;">
      <table align="center" border="0" cellspacing="16" style="margin:40px auto;border-collapse:separate;">
        <tr>
          <td><img src="photo-1518655048521-f130df041f66?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHdlYnNpdGUlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fHww" alt="Beautiful nature background 1" style="height: 200px; width: 200px;" /></td>
          <td><img src="photo-1518655048521-f130df041f66?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHdlYnNpdGUlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fHww" alt="Beautiful nature background 2" style="height: 200px; width: 200px;" /></td>
          <td><img src="photo-1518655048521-f130df041f66?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHdlYnNpdGUlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fHww" alt="Beautiful nature background 3" style="height: 200px; width: 200px;" /></td>
        </tr>
        <tr>
          <td><img src="photo-1518655048521-f130df041f66?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHdlYnNpdGUlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fHww" alt="Beautiful nature background 4" style="height: 200px; width: 200px;" /></td>
          <td><img src="photo-1518655048521-f130df041f66?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHdlYnNpdGUlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fHww" alt="Beautiful nature background 5" style="height: 200px; width: 200px;" /></td>
          <td><img src="photo-1518655048521-f130df041f66?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHdlYnNpdGUlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fHww" alt="Beautiful nature background 6" style="height: 200px; width: 200px;" /></td>
        </tr>
      </table>
    </div>
  </body>

  <footer style="background:#2d6a4f;color:#fff;text-align:center;padding:18px 0 10px 0;position:fixed;left:0;bottom:0;width:100%;font-size:1em;letter-spacing:0.5px;">
    <p>Author: Sannan Shakeel<br>
      <svg width="60" height="60" style="vertical-align:middle;margin:0 8px;">
        <circle cx="30" cy="30" r="24" stroke="green" stroke-width="4" fill="yellow" />
      </svg>
    <a href="mailto:sannan@example.com" style="color:#b7e4c7;text-decoration:underline;">sannan@example.com</a></p>
  </footer>

</html>